PORT = 4000
MONGO_URI = mongodb+srv://jitz:Jiten123@jobseeking.dt6k5jt.mongodb.net/
CLOUDINARY_CLIENT_NAME = jodstorage
CLOUDINARY_CLIENT_API = 543498326691412
CLOUDINARY_CLIENT_SECRET =ztHb2icrP5pBqZc_Z0km0U_Y0Tw


JWT_SECRET_KEY= shgdgajhngfmgafgh
JWT_EXPIRES=7d
COOKIE_EXPIRE = 5
